{
  "name": "pass",
  "version": "1.0.0",
  "description": "## recipe post format for Insomnia {     \"title\": \"Grandma's Cookies\",     \"ingredients\": \"flour, sugar, love\",     \"post_text\": \"1,2,3,4,5...\",     \"category\": \"Dessert\",     \"user_id\": 3 }",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KRAY306090/project-two.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KRAY306090/project-two/issues"
  },
  "homepage": "https://github.com/KRAY306090/project-two#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "keywords": []
}
